#Project properties
#Sun Jan 16 17:34:42 CET 2011
project.organization=org.smop
project.name=sgd-reaper
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
